<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\in_game_menu.js">
    <Files>
      <File FileName="Assets\Scripts\in_game_menu.js" Line="24" Column="10" />
      <File FileName="Assets\Scripts\character_move.js" Line="52" Column="4" />
      <File FileName="Assets\Scripts\highlight_terrain_movable.js" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>